{
  "name": "llm-&-社会科学",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:renderer": "vite",
    "dev:electron": "VITE_DEV_SERVER_URL=http://localhost:3000 electron ./electron/main.mjs",
    "dev:desktop": "concurrently -k \"npm run dev:renderer\" \"npm run dev:electron\"",
    "build:desktop": "vite build"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "lucide-react": "0.303.0",
    "react-markdown": "9.0.1",
    "rehype-raw": "7.0.0",
    "remark-gfm": "4.0.0",
    "@google/genai": "latest",
    "react-syntax-highlighter": "^16.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^31.4.0",
    "tar": "^6.2.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
